<html>
<head>
	<title>List Examples</title>
</head>
<body>

	<p>
	Stuff I like to drink: 
	Coffee,
	Tea, and 
	Milk.

	Coffee is a black hot drink.
	Milk is a white cold drink.
	</p>

	<p>See: <a href="http://www.w3schools.com/html/html_lists.asp">http://www.w3schools.com/html/html_lists.asp</a></p>

	<h1>Unodered Lists</h1>

	<ul>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>

	<ul type="square">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>

	<ul type="circle">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>

	<p>See: <a href="http://www.w3schools.com/tags/tag_ul.asp">http://www.w3schools.com/tags/tag_ul.asp</a></p>

	<h1>Ordered Lists</h1>

	<ol>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>

	<ol start="50">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>

	<ol type="A">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>

	<ol type="a">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>

	<ol type="A" start="50">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>

	<ol type="I">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>

	<ol type="i">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>

	<ol type="I" start="50">
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>

	<p>See: <a href="http://www.w3schools.com/tags/tag_ol.asp">http://www.w3schools.com/tags/tag_ol.asp</a></p>

	<h1>Definition Lists</h1>

	<dl>
	  <dt>Coffee</dt><dd>Black hot drink</dd>
	  <dt>Milk</dt><dd>White cold drink</dd>
	</dl>

	<p>See: <a href="http://www.w3schools.com/tags/tag_dl.asp">http://www.w3schools.com/tags/tag_dl.asp</a></p>

	<h1>Lists within Lists</h1>

	<ol type="I">
	  <li>Coffee</li>
		<ol type="A">
		  <li>Coffee</li>
			<ol type="a">
			  <li>Coffee</li>
				<ol type="i">
				  <li>Coffee</li>
				  <li>Tea</li>
				  <li>Milk</li>
				</ol>
			  <li>Tea</li>
				<ol type="i">
				  <li>Coffee</li>
				  <li>Tea</li>
				  <li>Milk</li>
				</ol>
			  <li>Milk</li>
				<ol type="i">
				  <li>Coffee</li>
				  <li>Tea</li>
				  <li>Milk</li>
				</ol>
			</ol>
		  <li>Tea</li>
			<ol type="a">
			  <li>Coffee</li>
				<ul type="square">
				  <li>Coffee</li>
				  <li>Tea</li>
				  <li>Milk</li>
				</ul>
			  <li>Tea</li>
				<dl>
				  <dt>Coffee</dt><dd>Black hot drink</dd>
				  <dt>Milk</dt><dd>White cold drink</dd>
				</dl>
			  <li>Milk</li>
			</ol>
		  <li>Milk</li>
			<ol type="a">
			  <li>Coffee</li>
			  <li>Tea</li>
			  <li>Milk</li>
			</ol>
		</ol>
	  <li>Tea</li>
		<ol type="A">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol>
	  <li>Milk</li>
		<ol type="A">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol>
	</ol>

</body>
</html>

